<theme>
	<!-- SMYCK Color palette from http://color.smyck.org/  -->
	<color id="blue" red="0.611765" green="0.850980" blue="0.941176" alpha="1.0"/>
	<color id="cyan" red="0.466667" green="0.874510" blue="0.847059" alpha="1.0"/>
	<color id="darkblue" red="0.447059" green="0.701961" blue="0.800000" alpha="1.0"/>
	<color id="darkcyan" red="0.129412" green="0.525490" blue="0.576471" alpha="1.0"/>
	<color id="darkgreen" red="0.556863" green="0.701961" blue="0.231373" alpha="1.0"/>
	<color id="darkmagenta" red="0.784314" green="0.627451" blue="0.819608" alpha="1.0"/>
	<color id="darkred" red="0.780392" green="0.337255" blue="0.274510" alpha="1.0"/>
	<color id="darkyellow" red="0.815686" green="0.690196" blue="0.235294" alpha="1.0"/>
	<color id="gray" red="0.364706" green="0.364706" blue="0.364706" alpha="1.0"/>
	<color id="green" red="0.803922" green="0.933333" blue="0.411765" alpha="1.0"/>
	<color id="lightgray" red="0.690196" green="0.690196" blue="0.690196" alpha="1.0"/>
	<color id="magenta" red="0.984314" green="0.694118" blue="0.976471" alpha="1.0"/>
	<color id="red" red="0.878431" green="0.588235" blue="0.564706" alpha="1.0"/>
	<color id="white" red="0.968627" green="0.968627" blue="0.968627" alpha="1.0"/>
	<color id="yellow" red="1.000000" green="0.890196" blue="0.466667" alpha="1.0"/>
	
	<!-- Extra colors -->
	<color id="black" red="0" green="0" blue="0" alpha="1.0" />
	<color id="bg" red="0.141176" green="0.141176" blue="0.141176" alpha="1.0" />

	<!-- Window Style -->
	<color id="foreground" extendsColorID="white" />
	<color id="background" extendsColorID="bg" />
	
	<window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="yes" />

	<!-- Text View Style -->
	<color id="tag" extendsColorID="blue" />
	<color id="handle" extendsColorID="foreground" />
	<color id="insertionPoint" extendsColorID="white" />
	<color id="selection" extendsColorID="darkcyan" />
	<font id="base" name="Input Sans" size="0" />
	<characterStyle id="base" fontID="base" foregroundColorID="foreground" />
	<paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="4" lineSpacing="0" lineHeightMultiple="1.0" alignment="NSLeftTextAlignment" />
	<textView
		shouldAntialiasText="yes"
		shouldShowNoteHandles="no"
		shouldShowProjectHandles="yes"
		defaultCharacterStyleID="base"
		insertionPointColorID="insertionPoint"
		selectionColorID="selection"
		handleColorID="handle"
		tagColorID="tag"
	/>

	<!-- Task style. This section defines the styles that are applied to task lines. -->
	<color id="task" extendsColorID="white" />
	<font id="task" extendsFontID="base" />
	<characterStyle id="task" fontID="task" foregroundColorID="task" />
	<entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />

	<!-- Project style. This section defines the styles that are applied to project lines. -->
	<color id="project" extendsColorID="green" />
	<font id="project" name="InputSans Bold" size="14" />
	<characterStyle id="project" fontID="project" foregroundColorID="project" />
	<paragraphStyle id="project" extendsParagraphStyleID="base" paragraphSpacingBefore="0" paragraphSpacing="4" />
	<entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="project" paragraphStyleID="project" />

	<!-- Note style. This section defines the styles that are applied to note lines. -->
	<color id="note" extendsColorID="lightgray" />
	<font id="note" name="InputSansNarrow Italic" />
	<characterStyle id="note" fontID="note" foregroundColorID="note" />
	<entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />

	<!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
	<color id="groupHeader" extendsColorID="white" />
	<font id="groupHeader" name="InputSans Bold" size="18" />
	<characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
	<paragraphStyle id="groupHeader" extendsParagraphStyleID="base" paragraphSpacingBefore="19" paragraphSpacing="7" />
	<entryRule matchesQuery="isgroupheader" paragraphStyleID="groupHeader" lineCharacterStyleID="groupHeader" />
	
	<!-- @done style. This section defines the styles that are applied to lines tagged with @done. -->
	<color id="done" extendsColorID="gray" />
	<characterStyle id="done" foregroundColorID="done" strikethroughStyle="NSUnderlineStyleSingle" />
	<entryRule matchesQuery="@done" contentCharacterStyleID="done" />

	<!-- @today style. This section defines the styles that are applied to lines tagged with @today. -->
	<color id="today" extendsColorID="darkyellow" />
	<font id="today" name="InputSans Bold" />
	<characterStyle id="today" foregroundColorID="today" backgroundColorID="gray" fontID="today" />
	<entryRule matchesQuery="@today" lineCharacterStyleID="today" />

	<!-- @waiting style. This section defines the styles that are applied to lines tagged with @waiting. -->
	<font id="waiting" name="InputSansNarrow Italic" />
	<characterStyle id="waiting" foregroundColorID="cyan" fontID="waiting" />
	<entryRule matchesQuery="@waiting" lineCharacterStyleID="waiting" />
</theme>